PRIVATE_KEY="add your private key here"
ORCHESTRATION_NETWORK_RPC_NODE_URL="https://sepolia-rollup.arbitrum.io/rpc"

# e.g. for Arbitrum Sepolia testnet
BROADCASTING_NETWORK_RPC_NODE_URL="https://sepolia-rollup.arbitrum.io/rpc"
BROADCASTING_NETWORK_ID="421614"

AGENT="SOMNIA|CHORUS-ONE"


# e.g. for somnia testnet
# BROADCASTING_NETWORK_RPC_NODE_URL="https://dream-rpc.somnia.network"
# BROADCASTING_NETWORK_ID="50312"

# e.g. for Sepolia Ethereum
# BROADCASTING_NETWORK_RPC_NODE_URL="https://sepolia.drpc.org"
# BROADCASTING_NETWORK_ID="11155111"

# e.g. for HYPE EVM testnet
# BROADCASTING_NETWORK_RPC_NODE_URL="https://rpc.hyperliquid-testnet.xyz/evm"
# BROADCASTING_NETWORK_ID="998"
